<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_detail_img1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@id/iv_detail_img2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

                <ImageView
                    android:id="@+id/iv_detail_img2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@id/iv_detail_img3"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_img1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

                <ImageView
                    android:id="@+id/iv_detail_img3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_img2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

                <ImageView
                    android:id="@+id/iv_detail_img4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@id/iv_detail_img5"
                    app:layout_constraintStart_toStartOf="@id/iv_detail_img2"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_img2"
                    app:layout_constraintWidth_percent="0.25" />

                <ImageView
                    android:id="@+id/iv_detail_img5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_img4"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_img3"
                    app:layout_constraintWidth_percent="0.25" />

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="알고"
                    android:theme="@style/Typography.NaverMap.Title2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_img1" />

                <TextView
                    android:id="@+id/tv_detail_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="스파게티, 파스타전문"
                    android:textColor="@color/gray_4"
                    android:theme="@style/Typography.NaverMap.Body5"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_title"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_title"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_title" />

                <TextView
                    android:id="@+id/tv_detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="수제맥주를 즐길 수 있는 어린이대공원 파스타 맛집"
                    android:theme="@style/Typography.NaverMap.Body5"
                    app:layout_constraintStart_toStartOf="@id/tv_detail_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_title" />

                <ImageView
                    android:id="@+id/iv_detail_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail_star"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_star"
                    app:layout_constraintStart_toStartOf="@id/tv_detail_description"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_star" />

                <TextView
                    android:id="@+id/tv_detail_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="4.82"
                    android:theme="@style/Typography.NaverMap.Body5"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_star"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_description" />

                <TextView
                    android:id="@+id/tv_detail_visitor_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/shape_green_fill_3_rectangle"
                    android:padding="4dp"
                    android:text="방문자리뷰 288"
                    android:theme="@style/Typography.NaverMap.Body5"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_star"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_star"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_star" />

                <TextView
                    android:id="@+id/tv_detail_blog_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/shape_green_fill_3_rectangle"
                    android:padding="4dp"
                    android:text="블로그리뷰 316"
                    android:theme="@style/Typography.NaverMap.Body5"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_star"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_visitor_review"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_star" />

                <LinearLayout
                    android:id="@+id/ll_detail_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_visitor_review">

                    <ImageView
                        android:id="@+id/iv_detail_depart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_detail_depart" />

                    <ImageView
                        android:id="@+id/iv_detail_arrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_detail_arrive" />

                </LinearLayout>

                <View
                    android:id="@+id/v_detail_line1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/blue_gray_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_detail_route" />

                <LinearLayout
                    android:id="@+id/ll_detail_quick_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_detail_line1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_detail_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/ic_detail_phone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전화"
                            android:theme="@style/Typography.NaverMap.Body10"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@id/iv_detail_phone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <View
                            android:id="@+id/v_detail_line3"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/blue_gray_2"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_detail_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/ic_detail_save"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="저장"
                            android:theme="@style/Typography.NaverMap.Body10"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@id/iv_detail_save"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <View
                            android:id="@+id/v_detail_line4"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/blue_gray_2"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4">

                        <ImageView
                            android:id="@+id/iv_detail_navigation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/ic_detail_navigation"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail_navigation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="내비게이션"
                            android:theme="@style/Typography.NaverMap.Body10"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@id/iv_detail_navigation"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <View
                            android:id="@+id/v_detail_line5"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/blue_gray_2"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_detail_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/ic_detail_share"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="공유"
                            android:theme="@style/Typography.NaverMap.Body10"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@id/iv_detail_share"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_reservation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_gray_line_8_rectangle"
                    app:layout_constraintEnd_toStartOf="@id/cl_detail_order"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_detail_quick_bar">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:src="@drawable/ic_detail_calendar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="예약"
                            android:theme="@style/Typography.NaverMap.Body5" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_gray_line_8_rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cl_detail_reservation"
                    app:layout_constraintTop_toBottomOf="@id/ll_detail_quick_bar">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:src="@drawable/ic_detail_calendar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="예약"
                            android:theme="@style/Typography.NaverMap.Body5" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/v_detail_line2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/blue_gray_2"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_reservation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_detail_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                app:layout_collapseMode="pin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="enterAlways">

                <ImageView
                    android:id="@+id/iv_detail_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:tint="@color/white"
                    android:src="@drawable/ic_detail_back" />

                <TextView
                    android:id="@+id/tv_detail_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="알고"
                    android:theme="@style/Typography.NaverMap.Title2" />

                <ImageView
                    android:id="@+id/iv_detail_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    app:tint="@color/white"
                    android:src="@drawable/ic_detail_close" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_detail_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@color/white"
            android:layout_gravity="bottom"
            app:tabRippleColor="@android:color/transparent"
            app:layout_collapseMode="pin"
            app:tabIndicator="@drawable/sel_detail_tablayout"
            app:tabIndicatorColor="@color/black"
            app:tabTextAppearance="@style/Typography.NaverMap.Body1"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/gray_4">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰" />

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>