<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_detail"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="10dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_detail_img1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@id/iv_detail_img2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

                <ImageView
                    android:id="@+id/iv_detail_img2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@id/iv_detail_img3"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_img1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

                <ImageView
                    android:id="@+id/iv_detail_img3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_img2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

                <ImageView
                    android:id="@+id/iv_detail_img4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@id/iv_detail_img5"
                    app:layout_constraintStart_toStartOf="@id/iv_detail_img2"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_img2"
                    app:layout_constraintWidth_percent="0.25" />

                <ImageView
                    android:id="@+id/iv_detail_img5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_img4"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_img3"
                    app:layout_constraintWidth_percent="0.25" />

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="알고"
                    android:theme="@style/Typography.NaverMap.Title2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_img1" />

                <TextView
                    android:id="@+id/tv_detail_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="스파게티, 파스타전문"
                    android:textColor="@color/gray_4"
                    android:theme="@style/Typography.NaverMap.Body5"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_title"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_title"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_title" />

                <TextView
                    android:id="@+id/tv_detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="수제맥주를 즐길 수 있는 어린이대공원 파스타 맛집"
                    android:theme="@style/Typography.NaverMap.Body5"
                    app:layout_constraintStart_toStartOf="@id/tv_detail_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_title" />

                <ImageView
                    android:id="@+id/iv_detail_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail_star"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_star"
                    app:layout_constraintStart_toStartOf="@id/tv_detail_description"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_star" />

                <TextView
                    android:id="@+id/tv_detail_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="4.82"
                    android:theme="@style/Typography.NaverMap.Body5"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_star"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_description" />

                <TextView
                    android:id="@+id/tv_detail_visitor_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/shape_green_fill_3_rectangle"
                    android:padding="4dp"
                    android:text="방문자리뷰 288"
                    android:theme="@style/Typography.NaverMap.Body5"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_star"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_star"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_star" />

                <TextView
                    android:id="@+id/tv_detail_blog_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/shape_green_fill_3_rectangle"
                    android:padding="4dp"
                    android:text="블로그리뷰 316"
                    android:theme="@style/Typography.NaverMap.Body5"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_star"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_visitor_review"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_star" />

                <LinearLayout
                    android:id="@+id/ll_detail_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_visitor_review">

                    <ImageView
                        android:id="@+id/iv_detail_depart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_detail_depart" />

                    <ImageView
                        android:id="@+id/iv_detail_arrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_detail_arrive" />

                </LinearLayout>

                <View
                    android:id="@+id/v_detail_line1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/blue_gray_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_detail_route" />

                <LinearLayout
                    android:id="@+id/ll_detail_quick_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_detail_line1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_detail_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/ic_detail_phone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="10dp"
                            android:text="전화"
                            android:theme="@style/Typography.NaverMap.Body10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_detail_phone" />

                        <View
                            android:id="@+id/v_detail_line3"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/blue_gray_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_detail_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/ic_detail_save"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="10dp"
                            android:text="저장"
                            android:theme="@style/Typography.NaverMap.Body10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_detail_save" />

                        <View
                            android:id="@+id/v_detail_line4"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/blue_gray_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4">

                        <ImageView
                            android:id="@+id/iv_detail_navigation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/ic_detail_navigation"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail_navigation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="10dp"
                            android:text="내비게이션"
                            android:theme="@style/Typography.NaverMap.Body10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_detail_navigation" />

                        <View
                            android:id="@+id/v_detail_line5"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/blue_gray_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_detail_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/ic_detail_share"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="10dp"
                            android:text="공유"
                            android:theme="@style/Typography.NaverMap.Body10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_detail_share" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_reservation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_gray_line_8_rectangle"
                    app:layout_constraintEnd_toStartOf="@id/cl_detail_order"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_detail_quick_bar">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:src="@drawable/ic_detail_calendar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="예약"
                            android:theme="@style/Typography.NaverMap.Body5" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_gray_line_8_rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cl_detail_reservation"
                    app:layout_constraintTop_toBottomOf="@id/ll_detail_quick_bar">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:src="@drawable/ic_detail_calendar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="예약"
                            android:theme="@style/Typography.NaverMap.Body5" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/v_detail_line2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/blue_gray_2"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_reservation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_detail_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                app:layout_collapseMode="pin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="enterAlways">

                <ImageView
                    android:id="@+id/iv_detail_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_detail_back"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_detail_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="알고"
                    android:theme="@style/Typography.NaverMap.Title2" />

                <ImageView
                    android:id="@+id/iv_detail_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_detail_close"
                    app:tint="@color/white" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_detail_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="24dp"
            android:background="@color/white"
            app:layout_collapseMode="pin"
            app:tabIndicator="@drawable/sel_detail_tablayout"
            app:tabIndicatorColor="@color/black"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/Typography.NaverMap.Body1"
            app:tabTextColor="@color/gray_4">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰" />

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tv_detail_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="이벤트, 혜택"
                    android:theme="@style/Typography.NaverMap.Body6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="알림을 받아보세요!"
                    android:theme="@style/Typography.NaverMap.Body7"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_text1"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_text1"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_text1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/shape_gray_line_8_rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="14dp"
                        android:src="@drawable/ic_detail_noti" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="14dp"
                        android:text="알림받기"
                        android:theme="@style/Typography.NaverMap.Body7" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue_gray_2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/iv_detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_detail_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_location1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="서울 광진구 광나루로17길 10 2층"
                    android:theme="@style/Typography.NaverMap.BodyButton"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_location"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_location" />

                <ImageView
                    android:id="@+id/iv_detail_arrowdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/ic_detail_arrowdown"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_location1"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_location1"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_location1" />

                <ImageView
                    android:id="@+id/iv_detail_metro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_detail_metro7"
                    app:layout_constraintStart_toStartOf="@id/tv_detail_location1"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_location1" />

                <TextView
                    android:id="@+id/tv_detail_location2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="어린이대공원역 5번 출구에서 187m"
                    android:theme="@style/Typography.NaverMap.BodyButton"
                    app:layout_constraintBottom_toBottomOf="@id/iv_detail_metro"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_metro"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_metro" />

                <ImageView
                    android:id="@+id/iv_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_detail_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_metro" />

                <TextView
                    android:id="@+id/tv_detail_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="영업 중"
                    android:textColor="@color/never_green"
                    android:theme="@style/Typography.NaverMap.Body6"
                    app:layout_constraintBottom_toBottomOf="@id/iv_detail_time"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_time"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_time" />

                <TextView
                    android:id="@+id/tv_detail_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="22:00에 라스트오더"
                    android:theme="@style/Typography.NaverMap.BodyButton"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_time1"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_time1"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_time1" />

                <ImageView
                    android:id="@+id/iv_detail_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_detail_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_time" />

                <TextView
                    android:id="@+id/tv_detail_call1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="02-3409-2645"
                    android:theme="@style/Typography.NaverMap.BodyButton"
                    app:layout_constraintBottom_toBottomOf="@id/iv_detail_call"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_call"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_call" />

                <TextView
                    android:id="@+id/tv_detail_call2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="복사"
                    android:textColor="@color/blue"
                    android:theme="@style/Typography.NaverMap.BodyButton"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_call1"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_call1"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_call1" />

                <ImageView
                    android:id="@+id/iv_detail_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_detail_home"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_call" />

                <TextView
                    android:id="@+id/tv_detail_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="무선 인터넷, 주차, 포장, 배달, 반려동물 동반, 예약"
                    android:theme="@style/Typography.NaverMap.BodyButton"
                    app:layout_constraintBottom_toBottomOf="@id/iv_detail_home"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_home"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_home" />

                <ImageView
                    android:id="@+id/iv_detail_internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_detail_internet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_home" />

                <TextView
                    android:id="@+id/tv_detail_internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="https://www.instagram.com/algo_taphouse"
                    android:textColor="@color/blue"
                    android:theme="@style/Typography.NaverMap.BodyButton"
                    app:layout_constraintBottom_toBottomOf="@id/iv_detail_internet"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_internet"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_internet" />

                <ImageView
                    android:id="@+id/iv_detail_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_detail_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_internet" />

                <TextView
                    android:id="@+id/tv_detail_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="17dp"
                    android:text="안녕하세요 부담없는 가격과 맛있는 맛으로 여러분께 다가가는 파스타 및 맥주 전문점 알고입니다. 편안한 한 끼 식사, 편안한 한 잔의 맥주로 여러분...."
                    android:theme="@style/Typography.NaverMap.BodyButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_info"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_info" />

                <ImageView
                    android:id="@+id/iv_detail_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_detail_write"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_info" />

                <TextView
                    android:id="@+id/tv_detail_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="정보 수정 제안하기"
                    android:textColor="@color/blue"
                    android:theme="@style/Typography.NaverMap.Body7"
                    app:layout_constraintBottom_toBottomOf="@id/iv_detail_write"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_write"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_write" />

                <ImageView
                    android:id="@+id/iv_detail_arrowright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/ic_detail_arrowright"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_write"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_write"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_write" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/blue_gray_2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tv_detail_menu_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="20dp"
                    android:text="메뉴"
                    android:theme="@style/Typography.NaverMap.Title3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_menu_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="포장"
                    android:theme="@style/Typography.NaverMap.BodyButton"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_menu_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_menu_title" />

                <ImageView
                    android:id="@+id/tv_detail_menu_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_detail_dot"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_menu_sub"
                    app:layout_constraintEnd_toStartOf="@id/tv_detail_menu_sub"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_menu_sub" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_menu1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@id/cl_detail_menu2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_menu_title">

                    <ImageView
                        android:id="@+id/iv_detail_menu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_detail_menu1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_detail_menu1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="투움바 파스타"
                        android:theme="@style/Typography.NaverMap.Body5"
                        app:layout_constraintStart_toStartOf="@id/iv_detail_menu1"
                        app:layout_constraintTop_toBottomOf="@id/iv_detail_menu1" />

                    <TextView
                        android:id="@+id/tv_detail_menu1_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="10,900원"
                        android:theme="@style/Typography.NaverMap.Body8"
                        app:layout_constraintStart_toStartOf="@id/tv_detail_menu1_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_menu1_title" />

                    <TextView
                        android:id="@+id/tv_detail_menu1_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="주문수 2"
                        android:textColor="@color/gray_4"
                        android:theme="@style/Typography.NaverMap.Body7"
                        app:layout_constraintStart_toStartOf="@id/tv_detail_menu1_price"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_menu1_price" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_menu2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cl_detail_menu1"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_menu_title">

                    <ImageView
                        android:id="@+id/iv_detail_menu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_detail_menu1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_detail_menu2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="투움바 파스타"
                        android:theme="@style/Typography.NaverMap.Body5"
                        app:layout_constraintStart_toStartOf="@id/iv_detail_menu2"
                        app:layout_constraintTop_toBottomOf="@id/iv_detail_menu2" />

                    <TextView
                        android:id="@+id/tv_detail_menu2_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="10,900원"
                        android:theme="@style/Typography.NaverMap.Body8"
                        app:layout_constraintStart_toStartOf="@id/tv_detail_menu2_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_menu2_title" />

                    <TextView
                        android:id="@+id/tv_detail_menu2_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="주문수 2"
                        android:textColor="@color/gray_4"
                        android:theme="@style/Typography.NaverMap.Body7"
                        app:layout_constraintStart_toStartOf="@id/tv_detail_menu2_price"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_menu2_price" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_menu3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toStartOf="@id/cl_detail_menu4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_menu1">

                    <ImageView
                        android:id="@+id/iv_detail_menu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_detail_menu1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_detail_menu3_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="투움바 파스타"
                        android:theme="@style/Typography.NaverMap.Body5"
                        app:layout_constraintStart_toStartOf="@id/iv_detail_menu3"
                        app:layout_constraintTop_toBottomOf="@id/iv_detail_menu3" />

                    <TextView
                        android:id="@+id/tv_detail_menu3_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="10,900원"
                        android:theme="@style/Typography.NaverMap.Body8"
                        app:layout_constraintStart_toStartOf="@id/tv_detail_menu3_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_menu3_title" />

                    <TextView
                        android:id="@+id/tv_detail_menu3_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="주문수 2"
                        android:textColor="@color/gray_4"
                        android:theme="@style/Typography.NaverMap.Body7"
                        app:layout_constraintStart_toStartOf="@id/tv_detail_menu3_price"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_menu3_price" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_menu4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cl_detail_menu3"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_menu1">

                    <ImageView
                        android:id="@+id/iv_detail_menu4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_detail_menu1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_detail_menu4_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="투움바 파스타"
                        android:theme="@style/Typography.NaverMap.Body5"
                        app:layout_constraintStart_toStartOf="@id/iv_detail_menu4"
                        app:layout_constraintTop_toBottomOf="@id/iv_detail_menu4" />

                    <TextView
                        android:id="@+id/tv_detail_menu4_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="10,900원"
                        android:theme="@style/Typography.NaverMap.Body8"
                        app:layout_constraintStart_toStartOf="@id/tv_detail_menu4_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_menu4_title" />

                    <TextView
                        android:id="@+id/tv_detail_menu4_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="주문수 2"
                        android:textColor="@color/gray_4"
                        android:theme="@style/Typography.NaverMap.Body7"
                        app:layout_constraintStart_toStartOf="@id/tv_detail_menu4_price"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_menu4_price" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="17dp"
                    android:background="@color/blue_gray_2"
                    app:layout_constraintBottom_toBottomOf="@id/ll_detail_menu_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ll_detail_menu_more" />

                <LinearLayout
                    android:id="@+id/ll_detail_menu_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_gray_fill_20_rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_menu3">

                    <TextView
                        android:id="@+id/tv_detail_menu_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="2dp"
                        android:text="메뉴 더보기"
                        android:theme="@style/Typography.NaverMap.Body7" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/ic_detail_arrowright"
                        app:tint="@color/gray_6" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/blue_gray_2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_visitor_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_detail_visitor_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방문자 리뷰"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Typography.NaverMap.Title3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_visitor_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="288"
                    android:textColor="@color/gray_4"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="4dp"
                    android:theme="@style/Typography.NaverMap.Title3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_visitor_title" />

                <ImageView
                    android:id="@+id/iv_detail_visitor_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail_write"
                    app:layout_constraintEnd_toStartOf="@id/tv_detail_visitor_write"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_visitor_write"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_visitor_write"/>

                <TextView
                    android:id="@+id/tv_detail_visitor_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰 쓰기"
                    android:layout_marginEnd="17dp"
                    android:textColor="@color/blue"
                    android:theme="@style/Typography.NaverMap.Body7"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_visitor_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_visitor_title"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_visitor_bar1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/shape_gray_fill_6_rectangle"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_visitor_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/shape_green_fill_6_rectangle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.7"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🤤 &quot;음식이 맛있어요&quot;"
                        android:theme="@style/Typography.NaverMap.BodyButton"
                        android:layout_marginVertical="15dp"
                        android:layout_marginStart="13dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150"
                        android:textColor="@color/review_1"
                        android:layout_marginEnd="20dp"
                        android:theme="@style/Typography.NaverMap.Body11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_visitor_bar2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/shape_gray_fill_6_rectangle"
                    android:alpha="0.7"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_visitor_bar1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/shape_green_fill_6_rectangle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="💓 &quot;친절해요&quot;"
                        android:theme="@style/Typography.NaverMap.BodyButton"
                        android:layout_marginVertical="15dp"
                        android:layout_marginStart="13dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="87"
                        android:textColor="@color/review_1"
                        android:layout_marginEnd="20dp"
                        android:theme="@style/Typography.NaverMap.Body11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_visitor_bar3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginHorizontal="16dp"
                    android:alpha="0.5"
                    android:background="@drawable/shape_gray_fill_6_rectangle"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_visitor_bar2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/shape_green_fill_6_rectangle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="👍 &quot;가성비가 좋아요&quot;"
                        android:theme="@style/Typography.NaverMap.BodyButton"
                        android:layout_marginVertical="15dp"
                        android:layout_marginStart="13dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="66"
                        android:textColor="@color/review_1"
                        android:layout_marginEnd="20dp"
                        android:theme="@style/Typography.NaverMap.Body11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_visitor_review1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_visitor_bar3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" >
                    <TextView
                        android:id="@+id/tv_detail_visitor_review1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="로제 파스타 꾸덕하고 찐해서 진짜 맛있었어요! 봉골레도 간이 잘 돼서 맛있게 먹고왔어요!ㅎㅎ"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginEnd="22dp"
                        android:lineHeight="18dp"
                        android:theme="@style/Typography.NaverMap.Body10"
                        android:minLines="3"
                        android:maxLines="3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_detail_visitor_review1"/>

                    <ImageView
                        android:id="@+id/iv_detail_visitor_review1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="17dp"
                        android:src="@drawable/img_detail_menu2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintWidth_percent="0.22"/>

                    <ImageView
                        android:id="@+id/iv_detail_visitor_review1_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_detail_profile"
                        android:background="@drawable/shape_white_fill_round"
                        android:layout_marginTop="23dp"
                        android:elevation="5dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_visitor_review1"
                        app:layout_constraintStart_toStartOf="@id/tv_detail_visitor_review1"/>

                    <TextView
                        android:id="@+id/tv_detail_visitor_review1_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Typography.NaverMap.Body12"
                        android:text="또또288"
                        android:layout_marginStart="7dp"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintStart_toEndOf="@id/iv_detail_visitor_review1_profile"
                        app:layout_constraintTop_toTopOf="@id/iv_detail_visitor_review1_profile"
                        app:layout_constraintBottom_toTopOf="@id/tv_detail_visitor_review1_date"/>

                    <TextView
                        android:id="@+id/tv_detail_visitor_review1_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.22.일  영수증  1번째 방문"
                        android:textColor="@color/gray_4"
                        android:theme="@style/Typography.NaverMap.Body12"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="7dp"
                        app:layout_constraintStart_toEndOf="@id/iv_detail_visitor_review1_profile"
                        app:layout_constraintBottom_toBottomOf="@id/iv_detail_visitor_review1_profile"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_visitor_review1_profile" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blue_gray_2"
                        android:layout_marginTop="13dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_visitor_review1_date"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>